{
    "name": "Asce.Game",
    "rootNamespace": "Asce.Game",
    "references": [
        "GUID:072cb86d29c8b834db40af4f2eebb280",
        "GUID:aadb1dcafafda9c428a118b8c6296a1f",
        "GUID:541706c2902ea4e4989dc00885df1558",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:250c85aa61c3fc84fbb2b196c2f898cb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}